# Endereço de conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# URL base da sua aplicação
NEXTAUTH_URL="http://localhost:3000"

# Chave secreta para assinar tokens e cookies do NextAuth.js
# Você pode gerar uma nova chave no terminal com: openssl rand -base64 32
NEXTAUTH_SECRET=""